# MVVMArchitecture

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/in/kesari/mvvmarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kesari/mvvmarchitecture/: CoordinateDao.java  CoordinateDatabase.java  Coordinates.java  MainActivity.java  ProfileDao.java  RetrofitRepository.java  UserDatabase.java  UserProfileViewModel.java  VerticalTextView.java  Webservice.java
app/src/main/java/in/kesari/mvvmarchitecture/Contacts/: RetrofitRepository.java
app/src/main/java/in/kesari/mvvmarchitecture/Profile/: Detail.java  ListItem.java  Profile.java  ProfileActivity.java  RetrofitRequest.java  UserProfileViewModel.java  UserRepository.java  Webservice.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/layout-land/: activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/kesari/mvvmarchitecture/: ExampleUnitTest.java
